HoogmaatheideApp/HoogmaatheideApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="HoogmaatheideApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Helpers="clr-namespace:HoogmaatheideApp.Helpers" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Helpers:ZeroToNullConverter x:Key="ZeroToNullConverter"/>
        <Storyboard x:Name="_fadeIn">
            <DoubleAnimation Storyboard.TargetName="_listbox"       
                             Storyboard.TargetProperty="Opacity" From="0.0"      
                             To="1.0" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Name="_fadeAllOut">
            <DoubleAnimation Storyboard.TargetName="LayoutRoot"       
                             Storyboard.TargetProperty="Opacity" From="1"      
                             To="0.0" Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Name="_fadeAllIn">
            <DoubleAnimation Storyboard.TargetName="LayoutRoot"       
                             Storyboard.TargetProperty="Opacity" From="0"      
                             To="1.0" Duration="0:0:0.3" />
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Opacity="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="HOOGMAATHEIDE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Beschikbaarheid" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="64"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="_listbox" SelectionChanged="ListboxSelectionChanged" ItemsSource="{Binding Rassen}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                         <StackPanel Margin="0 5 20 5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <Rectangle Fill="{StaticResource PhoneAccentBrush}" Margin="0 10 0 5" Visibility="{Binding Nesten.Count,Converter={StaticResource ZeroToNullConverter}}" />
                                <TextBlock Text="{Binding Naam}" Margin="10 0 0 0" Grid.Column="1"  FontSize="36" TextWrapping="Wrap"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>