HoogmaatheideApp/HoogmaatheideApp/RasInfoPage.xaml

<phone:PhoneApplicationPage 
    x:Class="HoogmaatheideApp.RasInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
<phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="_fadeAllOut">
            <DoubleAnimation Storyboard.TargetName="LayoutRoot"       
                             Storyboard.TargetProperty="Opacity" From="1"      
                             To="0.0" Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Name="_fadeAllIn">
            <DoubleAnimation Storyboard.TargetName="LayoutRoot"       
                             Storyboard.TargetProperty="Opacity" From="0"      
                             To="1.0" Duration="0:0:0.2" />
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Opacity="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,30,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="HOOGMAATHEIDE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Naam}" Margin="9,30,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="21,0,12,0">
            <ListBox  ItemsSource="{Binding Nesten}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 5 30 5">
                            <StackPanel>
                                <TextBlock FontSize="32">
                                <Run Text="Nestje van"/>
                                <Run Text="{Binding Weken}"/>
                                <Run Text="weken"/>
                                </TextBlock>
                               
                                    <TextBlock>
                                <Run Text="Prijs:"/>
                                <Run Text="{Binding Prijs}"/>
                                <Run Text="euro"/>
                                    </TextBlock>
                                <TextBlock>
                                <Run Text="Geboortedatum:"/>
                                <Run Text="{Binding GDatum, StringFormat='dd/MM/yyyy'}"/>
                                </TextBlock>
                                <TextBlock>
                                <Run Text="Reuen:"/>
                                <Run Text="{Binding Reuen}"/>
                                <Run Text=", teven:"/>
                                <Run Text="{Binding Teven}"/>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
 

</phone:PhoneApplicationPage>
