HoogmaatheideApp/HoogmaatheideApp/RasInfoPage.xaml

<phone:PhoneApplicationPage 
    x:Class="HoogmaatheideApp.RasInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="false"
    shell:SystemTray.BackgroundColor="White"         
    shell:SystemTray.ForegroundColor="Black">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid x:Name="_spanGrid" Background="Transparent" Opacity="1">
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,15">
            <TextBlock x:Name="PageTitle" Text="{Binding Naam}" Margin="9,0,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="56"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
            <ScrollViewer x:Name="ContentPanel" Grid.Row="1" Margin="21,0,12,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <ListBox x:Name="_listbox" ItemsSource="{Binding Nesten}" IsHitTestVisible="False">
                        <ListBox.ItemTemplate >
                            <DataTemplate>
                                <StackPanel Margin="0 5 30 5">
                                    <StackPanel>
                                        <TextBlock FontSize="32">
                                <Run Text="Nestje van"/>
                                <Run Text="{Binding Weken}" Foreground="{StaticResource PhoneAccentBrush}"/>
                                <Run Text="weken"/>
                                        </TextBlock>

                                        <TextBlock>
                                <Run Text="Prijs:"/>
                                <Run Text="{Binding Prijs}" Foreground="{StaticResource PhoneAccentBrush}"/>
                                <Run Text="euro"/>
                                        </TextBlock>
                                        <TextBlock>
                                <Run Text="Geboortedatum:"/>
                                <Run Text="{Binding GDatum, StringFormat='dd/MM/yyyy'}" Foreground="{StaticResource PhoneAccentBrush}"/>
                                        </TextBlock>
                                        <TextBlock>
                                <Run Text="Reuen:"/>
                                <Run Text="{Binding Reuen}" Foreground="{StaticResource PhoneAccentBrush}"/>
                                <Run Text=", teven:"/>
                                <Run Text="{Binding Teven}" Foreground="{StaticResource PhoneAccentBrush}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock  x:Name="_beschrijving" Grid.Row="1" Grid.ColumnSpan="2"
                                VerticalAlignment="Center" Margin="15" FontStyle="Italic" 
                                Foreground="Gray" TextAlignment="Center" TextWrapping="Wrap" Text="aa"/>
                    <Image  Grid.Column="1"  x:Name="_image" Stretch="Uniform" Margin="10" VerticalAlignment="Top" />
                    <HyperlinkButton Content="Hoogmaatheide.be"   NavigateUri="{Binding Link}" TargetName="_blank" x:Name="_link" 
                                     Foreground="{StaticResource PhoneAccentBrush}" 
                                     FontStyle="Italic" Margin="0 10 0 40" Grid.Row="3" Grid.ColumnSpan="2"/>
                </Grid>
                
            </ScrollViewer>
          
        </Grid>
    </Grid>
 

</phone:PhoneApplicationPage>
